<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<DebugType>embedded</DebugType>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)bin\$(Configuration)</OutputPath>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>HS2Wiki_Content</AssemblyName>
    <Product>HS2Wiki - Content Pack</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>HS2Wiki_Content</RootNamespace>
    <Company>Suit-Ji</Company>
    <Authors>Suit-Ji</Authors>
    <Title>HS2Wiki - Content Pack</Title>
    <RepositoryUrl>https://github.com/SuitIThub/HS2Wiki</RepositoryUrl>
    <PackageProjectUrl>https://github.com/SuitIThub/HS2Wiki</PackageProjectUrl>
    <Copyright>Suit-JI - Copyright ©  2025</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />
	<PackageReference Include="UnityEngine.Modules" Version="2018.4.11" IncludeAssets="compile" />
	<PackageReference Include="BepInEx.Core" Version="5.4.21" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HS2API">
      <HintPath>packages\IllusionModdingAPI.HS2API.1.39.0\lib\net46\HS2API.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>
